# HTTP
NODE_ENV=development
HTTP_PORT=4000

# Log
LOG_LOKI="http://192.168.1.4:3100"
LOG_LEVEL="debug"
LOG_FILE="./logs/combined.log"

# OTLP
OTLP_SERVICE_NAME="nestjs-api"
OTLP_PROM_PORT=8081
OTLP_TRACES_ENDPOINT="http://192.168.1.4:4318/v1/traces"

# JWT
JWT_SECRET_KEY=jwt_secret
JWT_EXPIRE_IN='7d'

# MongoDB
DATABASE_URL="mongodb://127.0.0.1:27017/nestjs-mongo-api"

# Redis
REDIS_URL="redis://127.0.0.1:6379"

# Google auth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK='http://127.0.0.1:4000/auth/google/redirect'
